{
  "name": "voltpvp 24/7 server!",
  "bot-account": {
    "username": "voltpvp 24/7 server!",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "Voltclanpvp.aternos.me",
    "port": 29839,
    "version": "26.2",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 0,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "VOLTPVP24/7PVPSERVER"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
        "",
        "Subscribe to @MINECRAFT_voltpvp",
        ""
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "https://discord.com/api/webhooks/1517684789006831636/1mf8LSraTe3j0QAZ207k6BaPEOZXW5m-lUBjVSpER8qGNvLjvt1Y0ZsdU4inx0-KhZ89",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
